.daily-item {
  background-color: white;
  border-radius: 6px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 0.3rem 1.3rem;
  cursor: pointer;
}

.icon-small {
  width: 45px;
  cursor: pointer;
}

.day {
  color: #48484a;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
  cursor: pointer;
}

.description {
  color: #48484a;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  cursor: pointer;
  
}

.min-max {
  color: #48484a;
  cursor: pointer;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.daily-details-grid-item label:first-child {
   color: white;
}

.daily-details-grid-item label:last-child {
   color: white;
   font-weight: bolder;
}